<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="pl.recipes.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/recipe_list_fragment">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="pl.recipedetails.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment"
        tools:layout="@layout/recipe_details_fragment">
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_winesFragmentDialog"
            app:destination="@id/winesFragmentDialog" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_ingredientsListFragment"
            app:destination="@id/ingredientsListFragment" />
    </fragment>

    <dialog
        android:id="@+id/winesFragmentDialog"
        android:name="pl.recipedetails.WinesFragmentDialog"
        android:label="WinesFragmentDialog"
        tools:layout="@layout/wines_fragment_dialog">
        <argument
            android:name="wines"
            app:argType="pl.uimodel.recipedetails.WinePairingUiModel" />
    </dialog>

    <fragment
        android:id="@+id/ingredientsListFragment"
        android:name="pl.ingredients.IngredientsListFragment"
        android:label="IngredientsListFragment" >
        <argument
            android:name="ingredients"
            app:argType="pl.uimodel.recipedetails.ExtendedIngredientUiModel[]" />
    </fragment>
</navigation>