# Foodies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/foodies/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  toolbar_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/pl/foodies/: ExampleUnitTest.kt
core/architecture/: build.gradle
core/architecture/src/main/: AndroidManifest.xml
core/architecture/src/main/java/pl/architecture/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
core/architecture/src/main/java/pl/architecture/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/pl/design/: ErrorView.kt
design/src/main/java/pl/extensions/: StringExtensions.kt  TextViewExtensions.kt
design/src/main/res/drawable/: ic_error_placeholder.xml
design/src/main/res/layout/: error_view.xml  view_error.xml
design/src/main/res/values/: colors.xml  dimens.xml  themes.xml
design/src/test/java/pl/design/: ExampleUnitTest.kt
feature/recipes/: build.gradle
feature/recipes/src/main/: AndroidManifest.xml
feature/recipes/src/main/res/drawable/: ic_error_placeholder.xml  ic_food.xml
feature/recipes/src/main/res/layout/: dialog_fragment_wines.xml  dishes_diet_type_view.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/pl/: Constants.kt
repositories/src/main/java/pl/api/: IngredientsDetailsApi.kt  RecipeApi.kt  RecipeDetailsApi.kt  RecipesApi.kt
repositories/src/main/java/pl/datasource/: RecipeDataSource.kt  RecipeRemoteDataSource.kt
repositories/src/main/java/pl/datasource/ingredientdetails/: IngredientDetailsDataSource.kt  IngredientDetailsRemoteDataSource.kt
repositories/src/main/java/pl/datasource/recipedetails/: RecipeDetailsDataSource.kt  RecipeDetailsRemoteDataSource.kt
repositories/src/main/java/pl/datasource/recipes/: RecipeDataSource.kt  RecipeRemoteDataSource.kt
repositories/src/main/java/pl/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
repositories/src/main/java/pl/mapper/: RecipeMapper.kt
repositories/src/main/java/pl/mapper/ingredientdetails/: IngredientDetailsMapper.kt
repositories/src/main/java/pl/mapper/recipedetails/: RecipeDetailsMapper.kt
repositories/src/main/java/pl/mapper/recipes/: RecipeMapper.kt
repositories/src/main/java/pl/model/: Recipe.kt  RecipeResult.kt
repositories/src/main/java/pl/model/ingredientdetails/: EstimatedCost.kt  IngredientDetails.kt  IngredientSubstitutes.kt
repositories/src/main/java/pl/model/recipedetails/: ExtendedIngredient.kt  RecipeDetails.kt  WinePairing.kt
repositories/src/main/java/pl/model/recipes/: Recipe.kt  RecipeResult.kt
repositories/src/main/java/pl/repositories/: IngredientDetailsRepository.kt  IngredientDetailsRepositoryImpl.kt  RecipeDetailsRepository.kt  RecipeDetailsRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
repositories/src/main/java/pl/restmodel/: RecipeResponse.kt  RecipeResultResponse.kt
repositories/src/main/java/pl/restmodel/ingredientsdetails/: EstimatedCostResponse.kt  IngredientDetailsResponse.kt  IngredientSubstitutesResponse.kt
repositories/src/main/java/pl/restmodel/recipedetails/: ExtendedIngredientResponse.kt  RecipeDetailsResponse.kt  WinePairingResponse.kt
repositories/src/main/java/pl/restmodel/recipes/: RecipeResponse.kt  RecipeResultResponse.kt
repositories/src/main/java/pl/uimodel/: RecipeResultUiModel.kt  RecipeUiModel.kt
repositories/src/main/java/pl/uimodel/ingredientdetails/: EstimatedCostUiModel.kt  IngredientFullDetailsUiModel.kt
repositories/src/main/java/pl/uimodel/recipedetails/: ExtendedIngredientUiModel.kt  RecipeDetailsUiModel.kt  WinePairingUiModel.kt
repositories/src/main/java/pl/uimodel/recipes/: RecipeResultUiModel.kt  RecipeUiModel.kt
repositories/src/main/java/pl/usecase/: GetRecipeUseCase.kt
repositories/src/main/java/pl/usecase/ingredientdetails/: GetIngredientDetailsUseCase.kt  GetIngredientSubstitutesUseCase.kt
repositories/src/main/java/pl/usecase/recipedetails/: GetRecipeDetailsUseCase.kt
repositories/src/main/java/pl/usecase/recipes/: GetRecipeUseCase.kt
repositories/src/test/java/pl/repositories/: IngredientDetailsRepositoryTest.kt  RecipeDetailsRepositoryTest.kt  RecipeRepositoryTest.kt
repositories/src/test/java/pl/repositories/datasource/: IngredientDetailsRemoteDataSourceTest.kt  RecipeDetailsRemoteDataSourceTest.kt  RecipeRemoteDataSourceTest.kt
repositories/src/test/java/pl/repositories/mapper/: IngredientDetailsMapperTest.kt  RecipeDetailsMapperTest.kt  RecipeMapperTest.kt
repositories/src/test/java/pl/repositories/model/: IngredientDetailsModel.kt  RecipeDetailsModel.kt  RecipeResultModel.kt
repositories/src/test/java/pl/repositories/usecase/: GetIngredientDetailsUseCaseTest.kt  GetIngredientSubstitutesUseCaseTest.kt  GetRecipeDetailsUseCaseTest.kt  GetRecipeUseCaseTest.kt
(+35 files in other folders)
