pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Foodies"
include ':app'
include ':core'
include ':core:architecture'
include ':repositories'
include ':feature'
include ':feature:recipes'
include ':design'