apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //AndroidX
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //Rx
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
}